<html>
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
 
    <header class="main">
        <div class="overlay"></div>
        <div class="main-content">
            <h1>Hi, I'm Alex Lison</h1>
            <p>Student  |  Web Developer</p>
            <a href="#about" class="btn">Learn More</a>
        </div>
    </header>


  




</body>
</html>
